spring.application.name=Petclinic
spring.datasource.url=jdbc:mysql://localhost:3306/petclinic
spring.datasource.username=root
spring.datasource.password=sparky1225
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081

